body
  padding-top: 60px
  padding-bottom: 40px

body#home
  .hero-unit
    background: url('../images/ibm1967.png') no-repeat left

body#courses
  .hero-unit
    background: url('../images/lecture_hall.png') no-repeat top left

body#services
  .hero-unit
    background: url('../images/toronto_computer_room.png') no-repeat top left

footer
  font-size: 0.8em
  color: #CCC
  a
    color: #CCF

.course_list
  li
    font-size: .8em
  hr
    margin: 10px 0px

li.future
  color: #999

body#courses
  .well
    padding-left: 0px
    padding-right: 0px